{"targets":[{"isStage":true,"name":"Stage","variables":{"!|Z1c=,/p;/z^m7E*H7:":["Start up?",1]},"lists":{},"broadcasts":{"%glq*0CH#I]aNw0_jQ*S":"Start up","~WNqhoezPCQ6|~!.*bO_":"Load start","4%!gN$$=r5J)e9rx3+Ie":"Loading bar show","!Xv+LPwZb$-DW]{J0dQU":"Load end"},"blocks":{"[":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"runtimeoptions_setDimensions","next":"b","parent":"m","inputs":{"width":[1,[4,"640"]],"height":[1,[4,"360"]]},"fields":{}},"n":{"opcode":"MouseCursor_setCur","next":null,"parent":"b","inputs":{"cur":[1,"]"]},"fields":{}},"]":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"n","inputs":{},"fields":{"cursors":["wait",null]},"shadow":true},"b":{"opcode":"looks_switchbackdropto","next":"n","parent":"l","inputs":{"BACKDROP":[1,"^"]},"fields":{}},"^":{"opcode":"looks_backdrops","next":null,"parent":"b","inputs":{},"fields":{"BACKDROP":["Start up",null]},"shadow":true},"m":{"opcode":"data_setvariableto","next":"l","parent":"c","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Start up?","!|Z1c=,/p;/z^m7E*H7:"]}},"_":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Load end","!Xv+LPwZb$-DW]{J0dQU"]},"topLevel":true},"o":{"opcode":"data_setvariableto","next":"p","parent":"_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Start up?","!|Z1c=,/p;/z^m7E*H7:"]}},"p":{"opcode":"MouseCursor_setCur","next":null,"parent":"o","inputs":{"cur":[1,"`"]},"fields":{}},"`":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"p","inputs":{},"fields":{"cursors":["default",null]},"shadow":true},"c":{"opcode":"cubesterWindowControls_moveToPresets","next":"m","parent":"k","inputs":{"PRESETS":[1,"{"]},"fields":{}},"{":{"opcode":"cubesterWindowControls_menu_MOVE","next":null,"parent":"c","inputs":{},"fields":{"MOVE":["center",null]},"shadow":true},"k":{"opcode":"cubesterWindowControls_resizeTo","next":"c","parent":"[","inputs":{"W":[1,[4,"640"]],"H":[1,[4,"360"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Start up","bitmapResolution":1,"dataFormat":"svg","assetId":"0b47e859d92068d598a8d672c7b2ba32","md5ext":"0b47e859d92068d598a8d672c7b2ba32.svg","rotationCenterX":322.8892639172502,"rotationCenterY":195.01500501501496}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"koromoko10ロゴ","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["移動量",0]},"lists":{},"broadcasts":{},"blocks":{"|":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"looks_hide","next":"s","parent":"q","inputs":{},"fields":{}},"s":{"opcode":"looks_cleargraphiceffects","next":"t","parent":"r","inputs":{},"fields":{}},"t":{"opcode":"looks_setsizeto","next":"u","parent":"s","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"v":{"opcode":"looks_setsizeto","next":"x","parent":"w","inputs":{"SIZE":[1,[4,"80"]]},"fields":{}},"}":{"opcode":"looks_changeeffectby","next":null,"parent":"a","inputs":{"CHANGE":[1,[4,"2"]]},"fields":{"EFFECT":["COLOR",null]}},"w":{"opcode":"looks_show","next":"v","parent":"~","inputs":{},"fields":{}},"aa":{"opcode":"looks_changeeffectby","next":null,"parent":"y","inputs":{"CHANGE":[1,[4,"0.5"]]},"fields":{"EFFECT":["FISHEYE",null]}},"x":{"opcode":"looks_seteffectto","next":"z","parent":"v","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"EFFECT":["FISHEYE",null]}},"A":{"opcode":"control_repeat","next":null,"parent":"ab","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_wait","next":"aa","parent":"A","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"ac":{"opcode":"event_broadcast","next":null,"parent":"u","inputs":{"BROADCAST_INPUT":[1,[11,"Start up","%glq*0CH#I]aNw0_jQ*S"]]},"fields":{}},"ad":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start up","%glq*0CH#I]aNw0_jQ*S"]},"topLevel":true},"~":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start up","%glq*0CH#I]aNw0_jQ*S"]},"topLevel":true},"ab":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start up","%glq*0CH#I]aNw0_jQ*S"]},"topLevel":true},"d":{"opcode":"control_repeat","next":"ae","parent":"z","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_wait","next":"af","parent":"d","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"af":{"opcode":"looks_changesizeby","next":null,"parent":"B","inputs":{"CHANGE":[1,[4,"0.5"]]},"fields":{}},"ag":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start up","%glq*0CH#I]aNw0_jQ*S"]},"topLevel":true},"C":{"opcode":"control_repeat","next":null,"parent":"ag","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_wait","next":"ah","parent":"C","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"ah":{"opcode":"looks_changeeffectby","next":null,"parent":"D","inputs":{"CHANGE":[1,[4,"-2"]]},"fields":{"EFFECT":["GHOST",null]}},"z":{"opcode":"looks_seteffectto","next":"d","parent":"x","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"E":{"opcode":"procedures_definition","next":"F","parent":null,"inputs":{"custom_block":[1,"ai"]},"fields":{},"topLevel":true},"ai":{"opcode":"procedures_prototype","next":null,"parent":"E","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"上部に移動","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"ae":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"上部に移動","argumentids":"[]","warp":"false"}},"q":{"opcode":"motion_gotoxy","next":"r","parent":"|","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"u":{"opcode":"data_setvariableto","next":"ac","parent":"t","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["移動量","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"F":{"opcode":"data_setvariableto","next":"e","parent":"E","inputs":{"VALUE":[1,[10,"20"]]},"fields":{"VARIABLE":["移動量","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"e":{"opcode":"control_repeat","next":"G","parent":"F","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_wait","next":"I","parent":"e","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"I":{"opcode":"motion_changeyby","next":"J","parent":"H","inputs":{"DY":[3,[12,"移動量","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"10"]]},"fields":{}},"J":{"opcode":"data_setvariableto","next":null,"parent":"I","inputs":{"VALUE":[3,"aj",[10,"0"]]},"fields":{"VARIABLE":["移動量","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aj":{"opcode":"operator_divide","next":null,"parent":"J","inputs":{"NUM1":[3,[12,"移動量","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1.5"]]},"fields":{}},"G":{"opcode":"data_setvariableto","next":"ak","parent":"e","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["移動量","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ak":{"opcode":"event_broadcast","next":null,"parent":"G","inputs":{"BROADCAST_INPUT":[1,[11,"Load start","~WNqhoezPCQ6|~!.*bO_"]]},"fields":{}},"a":{"opcode":"control_repeat_until","next":"al","parent":"ad","inputs":{"SUBSTACK":[2,"}"],"CONDITION":[2,"am"]},"fields":{}},"am":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Start up?","!|Z1c=,/p;/z^m7E*H7:"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"an":{"opcode":"event_whenbroadcastreceived","next":"ao","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Load end","!Xv+LPwZb$-DW]{J0dQU"]},"topLevel":true},"ao":{"opcode":"motion_glidesecstoxy","next":null,"parent":"an","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"-256"]],"Y":[1,[4,"160"]]},"fields":{}},"ap":{"opcode":"looks_changesizeby","next":null,"parent":"K","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{}},"K":{"opcode":"control_repeat","next":null,"parent":"aq","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ap"]},"fields":{}},"aq":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Load end","!Xv+LPwZb$-DW]{J0dQU"]},"topLevel":true},"al":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"koromoko10ロゴ","bitmapResolution":1,"dataFormat":"svg","assetId":"3bff6e21f95f92f01cbf693c1fc3519b","md5ext":"3bff6e21f95f92f01cbf693c1fc3519b.svg","rotationCenterX":104.36400000000003,"rotationCenterY":36.822280000000006}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":83.5,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Loading Pen","variables":{"HVXa:UrL[])CHr;Uvw=w":["座標",0]},"lists":{},"broadcasts":{},"blocks":{"ar":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_hide","next":"M","parent":"ar","inputs":{},"fields":{}},"M":{"opcode":"pen_clear","next":"N","parent":"L","inputs":{},"fields":{}},"N":{"opcode":"pen_penUp","next":"O","parent":"M","inputs":{},"fields":{}},"O":{"opcode":"pen_setPenSizeTo","next":"P","parent":"N","inputs":{"SIZE":[1,[4,"5"]]},"fields":{}},"P":{"opcode":"pen_setPenColorToColor","next":"Q","parent":"O","inputs":{"COLOR":[1,[9,"#b3b3b3"]]},"fields":{}},"Q":{"opcode":"data_setvariableto","next":"as","parent":"P","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["座標","HVXa:UrL[])CHr;Uvw=w"]}},"as":{"opcode":"motion_gotoxy","next":null,"parent":"Q","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-70"]]},"fields":{}},"at":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Load start","~WNqhoezPCQ6|~!.*bO_"]},"topLevel":true},"R":{"opcode":"control_wait","next":"S","parent":"at","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"S":{"opcode":"pen_setPenColorToColor","next":"T","parent":"R","inputs":{"COLOR":[1,[9,"#b3b3b3"]]},"fields":{}},"T":{"opcode":"data_setvariableto","next":"f","parent":"S","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["座標","HVXa:UrL[])CHr;Uvw=w"]}},"f":{"opcode":"control_repeat","next":"U","parent":"T","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"V"]},"fields":{}},"V":{"opcode":"procedures_call","next":"W","parent":"f","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Write","argumentids":"[]","warp":"true"}},"W":{"opcode":"data_setvariableto","next":null,"parent":"V","inputs":{"VALUE":[3,"au",[10,"0"]]},"fields":{"VARIABLE":["座標","HVXa:UrL[])CHr;Uvw=w"]}},"au":{"opcode":"operator_add","next":null,"parent":"W","inputs":{"NUM1":[3,[12,"座標","HVXa:UrL[])CHr;Uvw=w"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"X":{"opcode":"procedures_definition","next":"Y","parent":null,"inputs":{"custom_block":[1,"av"]},"fields":{},"topLevel":true},"av":{"opcode":"procedures_prototype","next":null,"parent":"X","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Write","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"Y":{"opcode":"pen_clear","next":"Z","parent":"X","inputs":{},"fields":{}},"Z":{"opcode":"pen_penUp","next":"!","parent":"Y","inputs":{},"fields":{}},"!":{"opcode":"pen_penDown","next":"g","parent":"Z","inputs":{},"fields":{}},"g":{"opcode":"motion_setx","next":"#","parent":"!","inputs":{"X":[3,"aw",[4,"0"]]},"fields":{}},"aw":{"opcode":"operator_join","next":null,"parent":"g","inputs":{"STRING1":[1,[10,"-"]],"STRING2":[3,[12,"座標","HVXa:UrL[])CHr;Uvw=w"],[10,"バナナ"]]},"fields":{}},"#":{"opcode":"motion_setx","next":"ax","parent":"g","inputs":{"X":[3,[12,"座標","HVXa:UrL[])CHr;Uvw=w"],[4,"0"]]},"fields":{}},"ax":{"opcode":"pen_penUp","next":null,"parent":"#","inputs":{},"fields":{}},"ay":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"az"]},"fields":{},"topLevel":true},"az":{"opcode":"procedures_call","next":null,"parent":"ay","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Write","argumentids":"[]","warp":"true"}},"%":{"opcode":"pen_setPenColorToColor","next":")","parent":"(","inputs":{"COLOR":[1,[9,"#5bf563"]]},"fields":{}},")":{"opcode":"data_setvariableto","next":"h","parent":"%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["座標","HVXa:UrL[])CHr;Uvw=w"]}},"h":{"opcode":"control_repeat","next":"*","parent":")","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"procedures_call","next":",","parent":"h","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Write","argumentids":"[]","warp":"true"}},",":{"opcode":"data_setvariableto","next":null,"parent":"+","inputs":{"VALUE":[3,"aA",[10,"0"]]},"fields":{"VARIABLE":["座標","HVXa:UrL[])CHr;Uvw=w"]}},"aA":{"opcode":"operator_add","next":null,"parent":",","inputs":{"NUM1":[3,[12,"座標","HVXa:UrL[])CHr;Uvw=w"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"U":{"opcode":"event_broadcast","next":"(","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Loading bar show","4%!gN$$=r5J)e9rx3+Ie"]]},"fields":{}},"(":{"opcode":"looks_gotofrontback","next":"%","parent":"U","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aB":{"opcode":"event_broadcast","next":null,"parent":"*","inputs":{"BROADCAST_INPUT":[1,[11,"Load end","!Xv+LPwZb$-DW]{J0dQU"]]},"fields":{}},"aC":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Load end","!Xv+LPwZb$-DW]{J0dQU"]},"topLevel":true},"aD":{"opcode":"pen_clear","next":null,"parent":"aC","inputs":{},"fields":{}},"*":{"opcode":"control_wait","next":"aB","parent":"h","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"b86055d911850bd1f7d7f9859434390c","md5ext":"b86055d911850bd1f7d7f9859434390c.svg","rotationCenterX":7.227272727272691,"rotationCenterY":7.6761363636363455}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":-70,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Loading bar","variables":{},"lists":{},"broadcasts":{},"blocks":{"aE":{"opcode":"event_whenflagclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"looks_hide","next":"aF","parent":"aE","inputs":{},"fields":{}},"aF":{"opcode":"motion_gotoxy","next":null,"parent":"-","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-70"]]},"fields":{}},"aG":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Loading bar show","4%!gN$$=r5J)e9rx3+Ie"]},"topLevel":true},"aH":{"opcode":"looks_show","next":null,"parent":"aG","inputs":{},"fields":{}},"aI":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Load end","!Xv+LPwZb$-DW]{J0dQU"]},"topLevel":true},"aJ":{"opcode":"looks_hide","next":null,"parent":"aI","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"50006a4799fa3677e2ce35c37539e9ae","md5ext":"50006a4799fa3677e2ce35c37539e9ae.svg","rotationCenterX":98.5,"rotationCenterY":2.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":-70,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Iframe","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"motion_gotoxy","next":"aL","parent":".","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aL":{"opcode":"looks_hide","next":null,"parent":"/","inputs":{},"fields":{}},"aM":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Load end","!Xv+LPwZb$-DW]{J0dQU"]},"topLevel":true},":":{"opcode":"control_wait","next":"i","parent":"aM","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},";":{"opcode":"iframe_display","next":"=","parent":"j","inputs":{"URL":[1,[10,"https://koromoko10-homepage.jimdofree.com/"]]},"fields":{}},"j":{"opcode":"iframe_setResize","next":";","parent":"i","inputs":{"RESIZE":[1,"aN"]},"fields":{}},"aN":{"opcode":"iframe_menu_resizeMenu","next":null,"parent":"j","inputs":{},"fields":{"resizeMenu":["scale",null]},"shadow":true},"i":{"opcode":"iframe_setInteractive","next":"j","parent":":","inputs":{"INTERACTIVE":[1,"aO"]},"fields":{}},"aO":{"opcode":"iframe_menu_interactiveMenu","next":null,"parent":"i","inputs":{},"fields":{"interactiveMenu":["true",null]},"shadow":true},"=":{"opcode":"iframe_setWidth","next":"?","parent":";","inputs":{"WIDTH":[1,[4,"640"]]},"fields":{}},"?":{"opcode":"iframe_setHeight","next":"@","parent":"=","inputs":{"HEIGHT":[1,[4,"330"]]},"fields":{}},"@":{"opcode":"iframe_setX","next":"aP","parent":"?","inputs":{"X":[1,[4,"0"]]},"fields":{}},"aP":{"opcode":"iframe_setY","next":null,"parent":"@","inputs":{"Y":[1,[4,"-20"]]},"fields":{}},".":{"opcode":"iframe_close","next":"/","parent":"aK","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"移動量"},"spriteName":"koromoko10ロゴ","value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"HVXa:UrL[])CHr;Uvw=w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"座標"},"spriteName":"Loading Pen","value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["runtimeoptions","MouseCursor","cubesterWindowControls","pen","iframe"],"extensionURLs":{"runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","MouseCursor":"https://extensions.turbowarp.org/cursor.js","cubesterWindowControls":"https://extensions.turbowarp.org/CubesterYT/WindowControls.js","iframe":"https://extensions.turbowarp.org/iframe.js"},"meta":{"semver":"3.0.0"}}